# praticas_dspersist_2023

./: .gitignore  README.md  config.properties  pessoas.yaml
modulo1/: Exemplo01.java  Exemplo01HelloWorldUsingCommandLineArgs.java  Exemplo02.java  Exemplo02ReadByteFromFile.java  Exemplo03.java  Exemplo03ReadBytesAndShowHexaAndChar.java  Exemplo04.java  Exemplo04ReadBytesEncodedAndShowHexaAndChar.java  Exemplo05.java  Exemplo05ReadFileWithBufferedReader.java  Exemplo06.java  Exemplo06ReadFileWithScanner.java  Exemplo07.java  Exemplo07SaidasPadrao.java  Exemplo08.java  Exemplo08BufferedReaderKeyboardInput.java  Exemplo09.java  Exemplo09ScannerKeyboardInput.java  Exemplo10.java  Exemplo10BufferedWriter.java  Exemplo11.java  Exemplo11PrintStream.java  Exemplo12.java  Exemplo12SaveProperties.java  Exemplo13.java  Exemplo13LoadProperties.java  Exemplo14.java  Exemplo14LoadPropertiesClasspath.java  Exemplo15.java  Exemplo15SplitString.java  Exemplo16ReadFileInsideZip.java  Exemplo17CreateZip.java  Exemplo18EncryptDecrypt.java  saida.txt  teste-saida-erro.txt  teste-saida.txt  teste-utf16.txt
modulo1/serializa_jackson/: DesserializaJSON.java  DesserializaXML.java  DesserializaYAML.java  Pessoa.java  Pessoas.java  SerializaJSON.java  SerializaXML.java  SerializaYAML.java
modulo1/serializa_jackson_gradle/: pessoas.json  settings.gradle.kts
modulo1/serializa_jackson_gradle/app/: build.gradle.kts
modulo1/serializa_jackson_maven/: pom.xml
modulo1/serializacao/: Deserializa.java  Desserializa.java  Empregado.java  Serializa.java
modulo1/serializaxml/: DeserializaXML.java  DesserializaXML.java  Pessoa.java  Pessoas.java  SerializaXML.java
modulo2/exemplo-dao-jdbc/: README.md  pom.xml
modulo2/exemplo-dao-jdbc-spring-com-injecao/: README.md  pom.xml
modulo2/exemplo-dao-jdbc-spring-com-injecao/src/main/java/br/ufc/quixada/: Principal.java
modulo2/exemplo-dao-jdbc-spring-com-injecao/src/main/java/br/ufc/quixada/dao/: ClienteJDBCDAO.java  ClienteListDAO.java  ClienteSpringJDBCDAO.java  DAOException.java
modulo2/exemplo-dao-jdbc-spring-com-injecao/src/main/resources/: application.properties  dsp_m2.db
modulo2/exemplo-dao-jdbc-spring-sem-injecao/: README.md  pom.xml
modulo2/exemplo-dao-jdbc-spring-sem-injecao/src/main/java/br/ufc/quixada/: Config.java  Principal.java
modulo2/exemplo-dao-jdbc-spring-sem-injecao/src/main/java/br/ufc/quixada/dao/: ClienteJDBCDAO.java  ClienteListDAO.java  ClienteSpringJDBCDAO.java  ConnectionFactory.java
modulo2/exemplo-dao-jdbc-spring-sem-injecao/src/main/java/br/ufc/quixada/entity/: Cliente.java
modulo2/exemplo-dao-jdbc-spring-sem-injecao/src/main/resources/: config.properties  contatos.db  dsp_m2.db
modulo2/exemplo-dao-jdbc/src/main/java/br/ufc/quixada/: Config.java  Principal.java
modulo2/exemplo-dao-jdbc/src/main/java/br/ufc/quixada/dao/: ClienteDAO.java  ClienteJDBCDAO.java  ConnectionFactory.java
modulo2/exemplo-dao-jdbc/src/main/java/br/ufc/quixada/entity/: Cliente.java
modulo2/exemplo-dao-jdbc/src/main/resources/: config.properties
modulo2/exemplo-dao-jpa/: README.md  pom.xml
modulo2/exemplo-dao-jpa/src/main/java/br/ufc/quixada/: Config.java  Principal.java
modulo2/exemplo-dao-jpa/src/main/java/br/ufc/quixada/dao/: ClienteJDBCDAO.java  ClienteJPADAO.java  ClienteListDAO.java  ClienteSpringJDBCDAO.java  ConnectionFactory.java  GenericDAO.java  GenericJPADAO.java  JPAUtil.java
modulo2/exemplo-dao-jpa/src/main/java/br/ufc/quixada/entity/: Cliente.java
modulo2/exemplo-dao-jpa/src/main/resources/: config.properties  dspersist2023.db
modulo2/exemplo-dao-spring-jpa-com_associacoes/: README.md  pom.xml
modulo2/exemplo-dao-spring-jpa-com_associacoes-ui-completa/: README.md
modulo2/exemplo-dao-spring-jpa-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/dao/: CompraDAO.java  ItemCompraDAO.java  ProdutoDAO.java
modulo2/exemplo-dao-spring-jpa-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/entity/: Cliente.java  Compra.java  ItemCompra.java  Produto.java
modulo2/exemplo-dao-spring-jpa-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/ui/: MenuClientes.java  MenuCompras.java  MenuItensCompras.java  MenuPrincipal.java  MenuProdutos.java
modulo2/exemplo-dao-spring-jpa-com_associacoes-ui-completa/src/main/resources/: application.properties  dspersist2023.db
modulo2/exemplo-dao-spring-jpa-com_associacoes/src/main/java/br/ufc/quixada/dao/: ClienteDAO.java  CompraDAO.java  ProdutoDAO.java
modulo2/exemplo-dao-spring-jpa-com_associacoes/src/main/java/br/ufc/quixada/entity/: Cliente.java  Compra.java  ItemCompra.java
modulo2/exemplo-dao-spring-jpa-com_associacoes/src/main/resources/: application-pg.properties  application-sqlite.properties  application.properties  dspersist2023.db
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/: .gitignore  README.md  pom.xml
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/dao/: ClienteDAO.java  CompraDAO.java  ItemCompraDAO.java  ProdutoDAO.java
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/dao/jpa/: ClienteJPADAO.java  CompraJPADAO.java  ItemCompraJPADAO.java  ProdutoJPADAO.java
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/dao/mongo/: ClienteMongoDAO.java  CompraMongoDAO.java  ItemCompraMongoDAO.java  ProdutoMongoDAO.java
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/entity/: Cliente.java  Compra.java  ItemCompra.java  Produto.java
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/java/br/ufc/quixada/ui/: MenuClientes.java  MenuCompras.java  MenuItensCompras.java  MenuPrincipal.java  MenuProdutos.java
modulo2/exemplo-dao-spring-jpa-mongo-com_associacoes-ui-completa/src/main/resources/: application-pg.properties  application-sqlite.properties  application.properties
modulo2/exemplos-jdbc/: ExemploJDBC1.java  ExemploJDBC2.java
(+16 files in other folders)
