#spring.profiles.active=pg
spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.br.ufc.quixada=trace
