# database.url=jdbc:postgresql://localhost:5432/dsp_m2
# database.username=postgres
# database.password=postgres

database.url=jdbc:sqlite::resource:dsp_m2.db
database.username=sa
database.password=sa

database.max_poll_size=10
database.min_idle=3