# spring.datasource.url=jdbc:postgresql://localhost:5432/dsp_m2
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:sqlite::resource:dsp_m2.db
spring.datasource.username=sa
spring.datasource.password=sa