#spring.profiles.active=pg
spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.orm.jdbc.bind=trace
